<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Landing Page</title>
     <link rel="stylesheet" href="landingPageP.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
       <nav>
            <div class="nav1">
                 <img src="landingPage_image/nav1.png" alt="img">
                 <a href="#">Product</a>
            </div>
            <div class="nav3">
                <span></span>
                <span></span>
                <span></span>
           </div>
            <div class="nav2">
                 <div class="navigation">
                      <a href="landingPageb.html" class=" marginright">Product</a>
                      <a href="landingPageC.html" class="marginright">Customers</a>
                     <a href="#Pricing" class="marginright bold">Pricing</a>
                     <a href="landingPageR.html" class="marginright">Resources</a>
                 </div>     
                 <button class="marginright btn1 bold">Sign In</button>
                 <button class="marginright btn2 bold">Sign Up</button>
                 <a href="landingPageP_dm.html"><img src="landingPage_image/nav2.png" alt="img"></a>
           </div>
       </nav>


       <div class="section1">
                <h1>Price Table</h1>
                <p>We offer competitive price</p>
                <div class="linie">
                         <div class="bshadow left">
                                 <h2>Free</h2>
                                <p>Breef price description</p>
                                <div>
                                        <span class="big green">0</span>
                                        <span class="indice green bold">$</span>
                                        <span class="grey">Per / month</span>
                                </div>
                                <p>Only 2 Operators</p>
                                <p>Notifications</p>
                                <p>Landing Pages</p>
                                <button class="btn1 bold white">Order now</button>
                         </div>
                         <div class="bshadow middle">
                                <h2 class="white">Standard</h2>
                                <p class="white">Breef price description</p>
                                 <div>
                                            <span class="big white">5</span>
                                            <span class="indice white bold">$</span>
                                         <span class="grey">Per / month</span>
                                 </div>
                                 <p class="white">5+ Operators</p>
                                 <p class="white">Notifications</p>
                                 <p class="white">Landing Pages</p>
                                 <button class="btn2 bold green">Order now</button>
                        </div>
                        <div class="bshadow right">
                                <h2>Premium</h2>
                                <p>Breef price description</p>
                                <div>
                                       <span class="big green">10</span>
                                       <span class="indice green bold">$</span>
                                       <span class="grey">Per / month</span>
                               </div>
                                <p>10+ Operators</p>
                                <p>Notifications</p>
                                <p>Landing Pages</p>
                                <button class="btn3 bold white">Order now</button>
                        </div>
               </div>

        </div>

        <div class="section2">
                    <h2>ENTERPRISE</h2>
                    <h1 class="bold">Are you interested in a custom-tailored plan?</h1>
                    <p>Product is a set of advanced features for really large teams with projects.</p>
                    <br><button class="bold">Get in touch with us</button>
        </div>

        <div class="section3">
                    <h1>Product is being used with great effects alongside:</h1>
                    <div class="linie">
                                <div class="left">
                                            <img class="imgl" src="landingPage_image/pricing/sec3_a.png" alt="img">
                                </div>
                                <div class="right">
                                            <div>
                                                    <div class="row">
                                                        <img src="landingPage_image/pricing/sec3_b.png" alt="img">
                                                        <h2>Enterpreneur</h2>
                                                    </div>
                                                    <p>Product is a great way to help medium and samall enterprise owners achieve their goals</p>
                                            </div>
                                            <div>
                                                    <div class="row">
                                                        <img src="landingPage_image/pricing/sec3_c.png" alt="img">
                                                        <h2>Accountants</h2>
                                                    </div>
                                                    <p>Whether you are working on contract with clients, or on other key accounting documents, Product is for you</p>
                                            </div>
                                            <div>   
                                                    <div class="row">
                                                         <img src="landingPage_image/pricing/sec3_d.png" alt="img">
                                                         <h2>Universities</h2>
                                                    </div>
                                                    <p>Organize university projects and have documents easily graded online with Product</p>
                                            </div>
                                </div>
                    </div>
        </div>

        <div class="section4">
                    <h1 class="center">Frequently asked question</h1>
                    <p  class="center">Something is not clear? You need help? Check our FAQ section</p>
                    <div class="linie">
                            <img src="landingPage_image/pricing/sec4_a.png" alt="img">
                            <p class="bold">What are my payment option?</p>
                    </div>
                    <div class="linie"> 
                            <img src="landingPage_image/pricing/sec4_b.png" alt="img">
                            <p class="bold">How can I invite collaborator to platform?</p>
                    </div class="linie">
                    <p>After creating your account you will have an oppurtunity to create your first project that will be associated withthe collaborators e-mail. An invitation will be sent automatically. Then, invited user will have to confirm his account by e-mail and finish userd onboarding.</p>
                    <div class="linie">   
                            <img src="landingPage_image/pricing/sec4_a.png" alt="img">
                            <p class="bold">Can I upgrade my plan?</p>
                    </div>
                    <div class="linie">   
                            <img src="landingPage_image/pricing/sec4_a.png" alt="img">
                            <p class="bold">Can I cancel my plan at anytime?</p>
                    </div>
        </div>   
        
        <div class="section5">
                    <div class="stanga white">
                            <h1>Join 100 Compannies who boost their business with Product</h1>
                            <br><br>
                            <button class="green bold">Get This</button>
                     </div>
                    <div class="dreapta">
                            <img src="landingPage_image/sec10_a.png" alt="img">
                    </div>

        </div>

       <footer>
        <div class="linie">
                <div class="div1">
                        <div class="diva">
                                <img src="landingPage_image/nav1.png" alt="img">
                                <span>Product</span><br><br>
                        </div>
                        <div class="divb">
                                <img class="imga" src="landingPage_image/fot1.png" alt="img">
                                <img class="imga" src="landingPage_image/fot2.png" alt="img">
                                <img src="landingPage_image/fot3.png" alt="img">
                        </div>
                </div>
                <div class="div2">
                        <ul class="bold">Resource<br>
                                <li>About us</li>
                                <li>Blog</li>
                                <li>Contact</li>
                                <li>FAQ</li>
                        </ul>
                </div>
                <div class="div3"> 
                        <ul class="bold">Legal Stuff<br>
                                <li>Disclaimer</li>
                                <li>Financing</li>
                                <li>Privacy Policy</li>
                                <li>Terms of Service</li>
                        </ul>
                 </div>
                <div class="div4">
                        <p class="bold">knowing you are always on the best energy deal</p>
                        <input type="text"><br><br>
                        <button class="bold">Sign up Now</button>
                </div>
        </div>
        <div class="center"> 
                <br><p >Made by em@ All Rights Reserved</p>
        </div>
</footer>

</body>
</html>