<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Landing Page</title>
     <link rel="stylesheet" href="landingPageR.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
       <nav>
            <div class="nav1">
                 <img src="landingPage_image/nav1.png" alt="img">
                 <a href="#">Product</a>
            </div>
            <div class="nav3">
                <span></span>
                <span></span>
                <span></span>
           </div>
            <div class="nav2">
                 <div class="navigation">
                      <a href="landingPageb.html" class=" marginright">Product</a>
                      <a href="landingPageC.html" class=" marginright">Customers</a>
                     <a href="landingPageP.html" class="marginright">Pricing</a>
                     <a href="#Resources" class="marginright bold">Resources</a>
                 </div>     
                 <button class="marginright btn1 bold">Sign In</button>
                 <button class="marginright btn2 bold">Sign Up</button>
                 <a href="landingPageR_dm.html"><img src="landingPage_image/nav2.png" alt="img"></a>
           </div>
       </nav>

       <div class="section1">
                <div class="left">
                            <h1>Great Business made with Product.</h1>
                            <p>Build better customer relationships easily messaging that provides a more personal experience for you and your customers.</p>
                            <div class="linie"> 
                                    <input type="text" value="Enter your email address">
                                    <button class="bold">Join Now</button>
                            </div>
                            <div class="linie">
                                    <img src="landingPage_image/customers/sec1_a.png.png" alt="img">
                                    <img class="ml1" src="landingPage_image/customers/sec1_b.png.png" alt="img">
                                    <img class="ml2" src="landingPage_image/customers/sec1_c.png.png" alt="img">
                                    <small class="ml3" >Join over <span>4,000+</span> other</small>
                            </div>
                </div>
                <div class="right">
                            <img class="lap" src="landingPage_image/customers/sec1_d.png.png" alt="img">
                            <img class="mob" src="landingPage_image/customers/sec1_e.png.png" alt="img">
                </div>
       </div>

       <div class="section2">
                <h1 class="center">Latest Stories</h1>
                <p class="center">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
                <div class="row">
                            <div class="mb">
                                    <img src="landingPage_image/resources/sec2_a.png" alt="img">
                                    <p>By <span class="bold">Wahid Ari</span> | 03 March 2019</p>
                                    <h2>Increasing Prosperity With Positive Thinking</h2>

                            </div>
                            <div class="mb" >
                                    <img src="landingPage_image/resources/sec2_b.png" alt="img">
                                    <p>By <span class="bold">Wahid Ari</span> | 03 March 2019</p>
                                    <h2>Motivation Is The First Step To Success</h2></div>
                            <div class="mb">
                                    <img src="landingPage_image/resources/sec2_c.png" alt="img">
                                    <p>By <span class="bold">Wahid Ari</span> | 03 March 2019</p>
                                    <h2>Success Steps For Your Personal Or Business</h2>
                            </div>
                            <div class="mb">
                                    <img src="landingPage_image/resources/sec2_d.png" alt="img">
                                    <p>By <span class="bold">Wahid Ari</span> | 03 March 2019</p>
                                    <h2>Increasing Prosperity With Positive Thinking</h2></div>
                            <div class="mb">
                                    <img src="landingPage_image/resources/sec2_e.png" alt="img">
                                    <p>By <span class="bold">Wahid Ari</span> | 03 March 2019</p>
                                    <h2>Motivation Is The First Step To Success</h2>
                            </div>
                            <div class="mb">
                                    <img src="landingPage_image/resources/sec2_f.png" alt="img">
                                    <p>By <span class="bold">Wahid Ari</span> | 03 March 2019</p>
                                    <h2>Success Steps For Your Personal Or Business</h2>
                            </div>
                </div>
                <div class="linie center">
                        <p>More Stories</p>
                        <img src="landingPage_image/resources/sec2_arrow.png" alt="img">
                </div>
       </div>

       <div class="section3">
                <h1 class="mb">Contact Us</h1>
                <p class="mb">Need more detailed information? Get in touch with us.</p>
                <div class="mb">
                    <img class="marginright" src="landingPage_image/resources/sec3_a.png" alt="img">
                    <img class="marginright" src="landingPage_image/resources/sec3_b.png" alt="img">
                    <img src="landingPage_image/resources/sec3_c.png" alt="img">
                </div>
                <div class="mb im">
                    <img src="landingPage_image/resources/sec3_d.png" alt="img">
                </div>
       </div>

       <div class="section4">
                   
                    <div class="formular">
                            <form action="/action_page.php">
                                    <label class="bold" for="message">Send a message</label> <br> <br>  
                                    <input class="chenar" type="text" value="Your Name"><br><br>
                                    <input class="chenar" type="emmail" value="Your Email"><br><br>
                                    <input class="chenar2" type="text" value="Your Message" id="message"><br><br>
                                    <input class="button" type="submit" value="Send">
                            </form>
                    </div>
       </div>

       <footer>
        <div class="linie">
                <div class="div1">
                        <div class="diva">
                                <img src="landingPage_image/nav1.png" alt="img">
                                <span>Product</span><br><br>
                        </div>
                        <div class="divb">
                                <img class="imga" src="landingPage_image/fot1.png" alt="img">
                                <img class="imga" src="landingPage_image/fot2.png" alt="img">
                                <img src="landingPage_image/fot3.png" alt="img">
                        </div>
                </div>
                <div class="div2">
                        <ul class="bold">Resource<br>
                                <li>About us</li>
                                <li>Blog</li>
                                <li>Contact</li>
                                <li>FAQ</li>
                        </ul>
                </div>
                <div class="div3"> 
                        <ul class="bold">Legal Stuff<br>
                                <li>Disclaimer</li>
                                <li>Financing</li>
                                <li>Privacy Policy</li>
                                <li>Terms of Service</li>
                        </ul>
                 </div>
                <div class="div4">
                        <p class="bold">knowing you are always on the best energy deal</p>
                        <input type="text"><br><br>
                        <button class="bold">Sign up Now</button>
                </div>
        </div>
        <div class="center"> 
                <br><p >Made by em@ All Rights Reserved</p>
        </div>
</footer>

    </body>
</html>